# court-case-matcher

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
doc/adr/: 0002-retain-and-process-sns-metadata.md
helm_deploy/: README.md  values-dev.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/court-case-matcher/: Chart.yaml  values-live.yaml  values.yaml  values.yml
helm_deploy/court-case-matcher/templates/: _envs.tpl  deployment.yaml  housekeeping-cronjob.yaml  ingress.yaml  requirements.yaml
src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/replay404hearings/: hearings.csv
src/test/resources/: application-sqsadmin.yml  application-test-msg.yml  application-test.yml  logback-test.xml
src/test/resources/localstack/: setup-aws.sh  setup-sqs.sh
src/test/resources/messages/: gateway-message-full.xml  sns-message-container.json
src/test/resources/messages/common-platform/: hearing-existing-no-crns.json  hearing-existing.json  hearing-invalid.json  hearing-multiple-cases.json  hearing-with-legal-entity-defendant.json  hearing.json  youthDefendantHearing.json
src/test/resources/messages/common-platform/cpr/: existing-hearing-multiple-defendants-one-crn.json  existing-hearing-one-defendant-one-crn.json  hearing-one-defendant-multiple-crn.json  hearing-one-defendant-no-crn.json  hearing-one-defendant-one-crn.json  hearing-one-defendant-redirect.json  hearing-two-cases-one-defendant-no-crn.json  libra-hearing.json
src/test/resources/messages/json/: case-org.json  case.json
src/test/resources/messages/libra/: case-org.json  case-sns-metadata-invalid.json  case-sns-metadata.json  case.json  failing-case.json
src/test/resources/messages/xml/: external-document-request-multi-session.xml  external-document-request-single-case.xml
src/test/resources/mocks/__files/: GET_court_case_response.json  GET_court_case_response_org_2100049401.json  GET_cpr_record_response.json  PUT_case_details_body.json
src/test/resources/mocks/__files/cpr/: GET_court_case_response_5ab29194-687d-4260-9c43-b32e6f4b75db.json  GET_cpr_record_response.json  GET_cpr_record_response_X346204.json  GET_cpr_record_response_libra.json  GET_cpr_record_response_multiple_crn.json  GET_cpr_record_response_multiple_one_crn_existing.json  GET_cpr_record_response_no_crns.json  GET_cpr_record_response_one_crn.json  GET_cpr_record_response_one_crn_existing.json
src/test/resources/mocks/__files/create-person/: create_person_200_response.json
src/test/resources/mocks/__files/get-court-case/: GET_court_case_response_1600028913.json  GET_court_case_response_1d1861ed-e18c-429d-bad0-671802f9cdba.json  GET_court_case_response_8e5cfd34-a8dd-403e-ae96-219704ce7110.json  GET_court_case_response_COMMON_PLATFORM_RECENT.json  GET_court_case_response_D517D32D-3C80-41E8-846E-D274DC2B94A5.json
src/test/resources/mocks/__files/offender-match/: POST_match_multiple_exact_response.json  POST_match_single_exact_response.json  POST_match_single_exact_response_by_pnc_for_failure_at_ccs.json  POST_match_single_exact_response_nora_cord.json  POST_match_single_exact_response_phyllis_leffler.json
src/test/resources/mocks/__files/offender-search/: POST_search_with_multiple_responses.json  POST_search_with_response.json  POST_search_with_response_B123435.json  POST_search_with_response_E158374.json  POST_search_with_response_J147283.json  POST_search_with_response_V147283.json  POST_search_with_response_X346204.json  POST_search_with_response_X346224.json
src/test/resources/mocks/__files/person-search/: person_search_response.json
src/test/resources/mocks/__files/put-court-case/: PUT_case_details_body.json  PUT_full_case_by_id_body.json  PUT_minimal_case_by_id_body.json
src/test/resources/mocks/mappings/cpr/: GET_case_details_by_hearing_id.json  GET_cpr_record.json  GET_cpr_record_X346204.json  GET_cpr_record_for_libra_hearing.json  GET_cpr_record_libra.json  GET_cpr_record_libra_not_found.json  GET_cpr_record_multiple_crn.json  GET_cpr_record_no_record.json  GET_cpr_record_not_found.json  GET_cpr_record_one_crn.json  GET_cpr_record_one_crn_existing.json  GET_cpr_record_one_crn_multiple_existing.json  GET_cpr_redirect_record.json  POST_match_by_case_and_defendant_id.json  POST_match_by_case_and_defendant_id_multiple_crn.json  POST_search_with_result_E158374.json  POST_search_with_result_J147283.json  POST_search_with_result_V147283.json  PUT_cpr_hearing_multiple_no_record.json  PUT_cpr_hearing_no_record.json  PUT_cpr_hearing_one_match.json  PUT_cpr_hearing_one_match_existing.json
src/test/resources/mocks/mappings/create-person/: POST_create_person_bad_request_400.json  POST_create_person_bad_request_401.json  POST_create_person_generic_success_200.json  POST_create_person_success_200.json
src/test/resources/mocks/mappings/get-case/: GET_case_details_by_case_id_500.json  GET_case_details_by_court_and_case_no.json  GET_case_details_by_hearing_id.json  GET_case_details_by_hearing_id_500.json  GET_case_details_by_hearing_id_and_case_id.json  GET_case_details_by_hearing_id_multiple_cases.json  GET_case_details_by_hearing_id_multiple_cases_2.json  GET_case_details_by_hearing_id_no_record.json  GET_case_details_by_hearing_id_replay.json  GET_case_details_by_id.json  GET_case_details_by_list_no_404.json  GET_case_details_by_list_no_500.json  GET_case_details_by_unknown_hearing_id_404.json  GET_case_details_org_2100049401.json  GET_recently_updated_case_details_by_hearing_id.json
src/test/resources/mocks/mappings/offender-match/: POST_match_with_multiple_exact_matches.json  POST_match_with_no_matches.json  POST_match_with_single_exact_match.json  (+7 more)
src/test/resources/replay404hearings/: README.md  hearingFromS3.json  hearingWithNoCaseUrn.json  hearingWithNoProsecutionCases.json  hearings.csv  test-hearings-which-error.csv  test-hearings-with-no-case-urns.csv  test-hearings-with-no-prosecution-cases.csv  test-hearings.csv
(+416 files in other folders)
