management.security.enabled = false

cgi.jms.destination.name=CP_OutboundQueue

#spring.activemq.broker-url=tcp://localhost:5445?ssl-enabled=true
spring.artemis.mode=native
spring.activemq.send-timeout=4s
spring.artemis.host=localhost
spring.artemis.embedded.persistent=true
spring.artemis.password=jmsuser
spring.artemis.user=jmsuser
spring.artemis.port=5445
